db {
  connection-pool = 10
  connection-pool = ${?W4S_DB_CONNECTION_POOL}
  driver = org.postgresql.Driver
  driver = ${?W4S_DB_JDBC_DRIVER}
  health-check {
    attempts = 12        # More than this might cause http requests to the health check endpoint to timeout
    interval = 2 seconds
  }
  host {
    address = 0.0.0.0
    address = ${?W4S_DB_ADDRESS}
    port = 5432
    port = ${?W4S_DB_PORT}
  }
  name = w4s
  name = ${?W4S_DB_NAME}
  password = w4s123456
  password = ${?W4S_DB_PASSWORD}
  user = w4s
  user = ${?W4S_DB_USER}
}
host-auth {
  address = 0.0.0.0
  address = ${?W4S_AUTH_HTTP_ADDRESS}
  port = 8081
  port = ${?W4S_AUTH_HTTP_PORT}
}

http-pool-size = 2

service = Auth
