
country-download-url = "http://download.geonames.org/export/dump"

host {
  address = 0.0.0.0
  address = ${?W4S_LOADER_HTTP_ADDRESS}
  port = 8444
  port = ${?W4S_LOADER_HTTP_PORT}
}

http-pool-size = 1

max-enqueued-countries = 10

root = /loader

service = Loader
