auth-token {
  duration = 2 hours
  public-key = /auth/public.der
  rsa-key-algorithm = RS256  # RS256 | RS384 | RS512
  rsa-key-strength = 2048    #  2048 |  3072 |  4096
}
ssl-data {
  algorithm = SunX509
  key-store = /ssl/weather4s.p12
  random-algorithm = NativePRNGNonBlocking
  secret = w4s123456
  secret = ${?W4S_KEY_STORE_SECRET}
  type = PKCS12
}
