
engine {
  cluster {
    name = w4sCluster
    name = ${?W4S_ES_CLUSTER}
  }
  default-window-size = 1000       # Max. 10,000
  global-lock {
    attempts = 6
    interval = 500 millis
    go-ahead-even-if-not-acquired = true
  }
  health-check {
    attempts = 30
    interval = 2 seconds
  }
  host {
    address = 0.0.0.0
    address = ${?W4S_ES_ADDRESS}
    port = 9200
    port = ${?W4S_ES_PORT}
  }
}
http-loader {
  host {
    address = 0.0.0.0
    address = ${?W4S_LOADER_HTTP_ADDRESS}
    port = 8082
    port = ${?W4S_LOADER_HTTP_PORT}
  }
}
suggestions {
  analyzer = stop          # simple, standard, stop (default). Used when country hasn't a language analyzer
  fuzziness = 1            # 0,1,2  The max Levenshtein Distance (or nr.of edits)
  max-suggestions = 10
}
