elastic-search {
  cluster {
    name = es720geo
    name = ${?GEO_ES_CLUSTER}
  }
  host {
    address = localhost
    address = ${?GEO_ES_ADDRESS}
    port = 9200
    port = ${?GEO_ES_PORT}
  }
  global-lock {
    attempts = 6
    interval = 500 millis
  }
}
http {
  host {
    address = localhost
    port = 8080
    port = ${?GEO_HTTP_PORT}
  }
}
