
cache-handler-interval = 5 seconds

elastic-search {
  cluster {
    name = es731geo
    name = ${?GEO_ES_CLUSTER}
  }
  host {
    address = localhost
    address = ${?GEO_ES_ADDRESS}
    port = 9200
    port = ${?GEO_ES_PORT}
  }
  default-window-size = 1000       # Max. 10,000
  global-lock {
    attempts = 6
    interval = 500 millis
    go-ahead-even-if-not-acquired = true
  }
}
http {
  host {
    address = localhost
    port = 8080
    port = ${?GEO_HTTP_PORT}
  }
}
