
cache-handler-interval = 60 seconds

countries = countries.json

host {
  address = 0.0.0.0  # Binding to all interfaces
  address = ${?W4S_GEO_HTTP_ADDRESS}
  port = 8443
  port = ${?W4S_GEO_HTTP_PORT}
}
loader-data {
  host {
    address = 0.0.0.0
    address = ${?W4S_LOADER_HTTP_ADDRESS}
    port = 8444
    port = ${?W4S_LOADER_HTTP_PORT}
  }
  plain-http = ${?W4S_LOADER_PLAIN_HTTP}
  segment = /loader/country
}

http-pool-size = 4

plain-http = ${?W4S_GEO_PLAIN_HTTP}

root = /geo

service = Geo
