
cache-handler-interval = 60 seconds

http-pool-size = 4

http-geo {
  host {
    address = 0.0.0.0  # Binding to all interfaces
    address = ${?W4S_GEO_HTTP_ADDRESS}
    port = 8082
    port = ${?W4S_GEO_HTTP_PORT}
  }
}

service = Geo
