
cache-handler-interval = 60 seconds

http-geo {
  host {
    address = 0.0.0.0  # Binding to all interfaces
    address = ${?W4S_GEO_HTTP_ADDRESS}
    port = 8081
    port = ${?W4S_GEO_HTTP_PORT}
  }
}
